


#spring.datasource.url=jdbc:mysql://localhost:3306/sdm
#spring.datasource.username=root
#spring.datasource.password=system
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=update

server.port=9090

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/sdm
db.username: root
db.password: system
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.spring.sdm.vo
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1